[config]
log_filename = /home/pi/androidbackup/androidbackup.log

[926164a8]
device_name = Galaxy_S4
backup_photos_internalSDCard = True
backup_photos_externalSDCard = True
backup_contacts = True
passcode = xxx
contacts_nb_touch_steps = 5

# Parameters
contacts_step1_portrait = 371;1669
# Contacts
contacts_step2_portrait = 292;537
# Import/Export
contacts_step3_portrait = 445;370
# Export to SD Card
contacts_step4_portrait = 501;1157
# OK
contacts_step5_portrait = 913;1233

# Parameters
contacts_step1_landscape = 1500;950
# Contacts
contacts_step2_landscape = 1000;516
# Import/Export
contacts_step3_landscape = 1000;332
# Export to SD Card
contacts_step4_landscape = 900;899
# OK
contacts_step5_landscape = 1436;803

# Parameters
contacts_step1_reverse_landscape = 417;950
# Contacts
contacts_step2_reverse_landscape = 1000;516
# Import/Export
contacts_step3_reverse_landscape = 1000;332
# Export to SD Card
contacts_step4_reverse_landscape = 900;899
# OK
contacts_step5_reverse_landscape = 1477;773

[4df1082a76827ff1]
device_name = Galaxy_Note2
backup_photos_internalSDCard = True
backup_photos_externalSDCard = True
backup_contacts = True
passcode = xxx
contacts_nb_touch_steps = 3

# Import/Export
contacts_step1_portrait = 289;597
# Export to SD card
contacts_step2_portrait = 311;762
# OK
contacts_step3_portrait = 516;805

# Import/Export
contacts_step1_landscape = 956;346
# Export to SD card
contacts_step2_landscape = 641;501
# OK
contacts_step3_landscape = 837;521

# Import/Export
contacts_step1_reverse_landscape = 294;333
# Export to SD card
contacts_step2_reverse_landscape = 584;501
# OK
contacts_step3_reverse_landscape = 831;528

[520011bb980ec143]
device_name = Galaxy_Tab
backup_contacts = False
backup_photos_internalSDCard = True
backup_photos_externalSDCard = False

