[config]
log_filename = /home/pi/androidbackup/androidbackup.log

[926164a8]
passcode = xxxx
contacts_nb_touch_steps = 5

# Parameters
contacts_step1_portrait = 371;1669
# Contacts
contacts_step2_portrait = 292;537
# Import/Export
contacts_step3_portrait = 445;370
# Export to SD Card
contacts_step4_portrait = 501;1157
# OK
contacts_step5_portrait = 913;1233

# Parameters
contacts_step1_landscape = 174;961
# Contacts
contacts_step2_landscape = 232;516
# Import/Export
contacts_step3_landscape = 381;332
# Export to SD Card
contacts_step4_landscape = 733;899
# OK
contacts_step5_landscape = 1442;783

[4df1082a76827ff1]
passcode = xxxx
contacts_nb_touch_steps = 3

# Import/Export
contacts_step1_portrait = 289;597
# Export to SD card
contacts_step2_portrait = 311;762
# OK
contacts_step3_portrait = 516;805

# Import/Export
contacts_step1_landscape = 294;333
# Export to SD card
contacts_step2_landscape = 584;501
# OK
contacts_step3_landscape = 831;528
