[config]
log_filename = /home/pi/androidbackup/androidbackup.log

[926164a8]
device_name = Galaxy_S4
rsync_check_command = ps | grep rsync
backup_photos_internalSDCard = True
internal_sdcard_photopath = /sdcard/DCIM/Camera
backup_photos_externalSDCard = True
external_sdcard_photopath = /storage/extSdCard/DCIM/Camera
backup_contacts = True
open_menu = True
contacts_file_exportpath = /storage/extSdCard/Contacts.vcf
swipe_before_unlock = False
passcode = xxx
contacts_nb_touch_steps = 5

# Parameters
contacts_step1_portrait = 371;1669
# Contacts
contacts_step2_portrait = 292;537
# Import/Export
contacts_step3_portrait = 445;370
# Export to SD Card
contacts_step4_portrait = 501;1157
# OK
contacts_step5_portrait = 913;1233

# Parameters
contacts_step1_landscape = 1500;950
# Contacts
contacts_step2_landscape = 1000;516
# Import/Export
contacts_step3_landscape = 1000;332
# Export to SD Card
contacts_step4_landscape = 900;899
# OK
contacts_step5_landscape = 1436;803

# Parameters
contacts_step1_reverse_landscape = 417;950
# Contacts
contacts_step2_reverse_landscape = 1000;516
# Import/Export
contacts_step3_reverse_landscape = 1000;332
# Export to SD Card
contacts_step4_reverse_landscape = 900;899
# OK
contacts_step5_reverse_landscape = 1477;773

[CQ3000HDSD]
device_name = Xperia_XA2
rsync_check_command = ps -A | grep rsync
backup_photos_internalSDCard = True
internal_sdcard_photopath = /sdcard/DCIM/100ANDRO
backup_photos_externalSDCard = True
external_sdcard_photopath = /storage/325B-62FD/DCIM/Camera
backup_contacts = True
open_menu = False
contacts_file_exportpath = /storage/325B-62FD/contacts.vcf
swipe_before_unlock = True
swipe_gesture = 500;1500;500;600

passcode = xxx
contacts_nb_touch_steps = 6

# (soft)Menu
contacts_step1_portrait = 83;163
# Parameters
contacts_step2_portrait = 500;1700
# Swipe up
contacts_step3_portrait = 500;1500;500;600 
# Export
contacts_step4_portrait = 500;1372
# Export to SD Card
contacts_step5_portrait = 500;819
# Save (as contacts.vcf)
contacts_step6_portrait = 950;1700

[4df1082a76827ff1]
device_name = Galaxy_Note2
rsync_check_command = ps | grep rsync
backup_photos_internalSDCard = True
internal_sdcard_photopath = /sdcard/DCIM/Camera
backup_photos_externalSDCard = True
external_sdcard_photopath = /storage/extSdCard/DCIM/Camera
backup_contacts = True
open_menu = True
contacts_file_exportpath = /storage/extSdCard/Contacts.vcf
swipe_before_unlock = False
passcode = xxx
contacts_nb_touch_steps = 3

# Import/Export
contacts_step1_portrait = 289;597
# Export to SD card
contacts_step2_portrait = 311;762
# OK
contacts_step3_portrait = 516;805

# Import/Export
contacts_step1_landscape = 956;346
# Export to SD card
contacts_step2_landscape = 641;501
# OK
contacts_step3_landscape = 837;521

# Import/Export
contacts_step1_reverse_landscape = 294;333
# Export to SD card
contacts_step2_reverse_landscape = 584;501
# OK
contacts_step3_reverse_landscape = 831;528

[520011bb980ec143]
device_name = Galaxy_Tab
backup_contacts = False
backup_photos_internalSDCard = True
backup_photos_externalSDCard = False

